spring.datasource.url=jdbc:mariadb://localhost:3307/mgn
spring.datasource.username=root
spring.datasource.password=garyfan1002
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.format_sql=true
#
# Root logger option
log4j.rootLogger=DEBUG,consoleout
# Redirect log messages to console
log4j.appender.consoleout=org.apache.log4j2.ConsoleAppender
log4j.appender.consoleout.Target=System.out
log4j.appender.consoleout.layout=org.apache.log4j2.PatternLayout
log4j.appender.consoleout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c:%L - %m%n

spring.activemq.broker-url = tcp://localhost:61616
spring.activemq.username = admin
spring.activemq.password = admin
spring.activemq.package.trust = true

requestQueue = request.queue
responseQueue = response.queue
messageTopic = message.topic

spring.jms.pub-sub-domain = true

